d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\VCI_CAN_FOR_BICH1.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\VCI_CAN_FOR_BICH2.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\VCI_CAN_FOR_RELAY.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\VCI_Uart.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\I7565H1Lib.dll.config
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\I7565H1Lib.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\I7565H1Lib.pdb
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\BaseLib.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\SQLManager.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\VCI_CAN_DotNET.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\MySql.Data.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\Zstandard.Net.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\K4os.Compression.LZ4.Streams.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\Ubiety.Dns.Core.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\Renci.SshNet.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Buffers.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\K4os.Compression.LZ4.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\K4os.Hash.xxHash.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Memory.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Numerics.Vectors.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\BaseLib.pdb
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\BaseLib.dll.config
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\SQLManager.pdb
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\SQLManager.dll.config
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\MySql.Data.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\K4os.Compression.LZ4.Streams.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\Renci.SshNet.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Buffers.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\K4os.Compression.LZ4.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\K4os.Hash.xxHash.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Memory.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\bin\Debug\System.Numerics.Vectors.xml
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\obj\Debug\I7565H1Lib.csprojAssemblyReference.cache
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\obj\Debug\I7565H1Lib.csproj.CoreCompileInputs.cache
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\obj\Debug\I7565H1Lib.csproj.CopyComplete
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\obj\Debug\I7565H1Lib.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\gbtp2020_pro\net4.7.1\gbtp2020\I7565H1Lib\obj\Debug\I7565H1Lib.pdb
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\VCI_CAN_FOR_BICH1.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\VCI_CAN_FOR_BICH2.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\VCI_CAN_FOR_RELAY.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\VCI_Uart.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\I7565H1Lib.dll.config
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\I7565H1Lib.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\I7565H1Lib.pdb
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\BaseLib.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\SQLManager.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\VCI_CAN_DotNET.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\MySql.Data.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\Zstandard.Net.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\Ubiety.Dns.Core.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\Renci.SshNet.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Buffers.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\K4os.Compression.LZ4.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\K4os.Hash.xxHash.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Memory.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Numerics.Vectors.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\BaseLib.pdb
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\BaseLib.dll.config
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\SQLManager.pdb
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\SQLManager.dll.config
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Buffers.xml
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Memory.xml
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\bin\Debug\System.Numerics.Vectors.xml
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\VCI_CAN_FOR_BICH1.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\VCI_CAN_FOR_BICH2.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\VCI_CAN_FOR_RELAY.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\VCI_Uart.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\I7565H1Lib.dll.config
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\I7565H1Lib.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\libs\I7565H1Lib.pdb
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\VCI_CAN_FOR_BICH1.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\VCI_CAN_FOR_BICH2.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\VCI_CAN_FOR_RELAY.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\VCI_Uart.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\I7565H1Lib.dll.config
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\I7565H1Lib.dll
D:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\libs\I7565H1Lib.pdb
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\VCI_CAN_FOR_BICH1.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\VCI_CAN_FOR_BICH2.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\VCI_CAN_FOR_RELAY.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\VCI_Uart.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\I7565H1Lib.dll.config
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\I7565H1Lib.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\libs\I7565H1Lib.pdb
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\obj\Debug\I7565H1Lib.csproj.AssemblyReference.cache
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\obj\Debug\I7565H1Lib.csproj.CoreCompileInputs.cache
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\obj\Debug\I7565H1Lib.dll
d:\pmgrow\SynologyDrive\work_job\BatteryDiagnosis\Remaining.BatteryDiagnosis\packages_custom\I7565H1Lib\obj\Debug\I7565H1Lib.pdb
